<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="backView" destination="Fev-Ku-eNh" id="jK1-uz-Ydj"/>
                <outlet property="tableView" destination="av7-dl-VYI" id="Kp5-Xo-8O9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="av7-dl-VYI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-Ku-eNh">
                    <rect key="frame" x="0.0" y="162" width="320" height="342"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fev-Ku-eNh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6H1-Pr-wPG"/>
                <constraint firstAttribute="trailing" secondItem="av7-dl-VYI" secondAttribute="trailing" id="6PI-HW-USv"/>
                <constraint firstAttribute="bottom" secondItem="av7-dl-VYI" secondAttribute="bottom" id="BET-FC-oRw"/>
                <constraint firstAttribute="trailing" secondItem="Fev-Ku-eNh" secondAttribute="trailing" id="GsO-pB-BlY"/>
                <constraint firstItem="av7-dl-VYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T8l-22-sW1"/>
                <constraint firstItem="av7-dl-VYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YiM-5K-1dU"/>
                <constraint firstItem="Fev-Ku-eNh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="xhY-y4-9Tq"/>
                <constraint firstAttribute="bottom" secondItem="Fev-Ku-eNh" secondAttribute="bottom" id="yUJ-hH-q1z"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
