<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zuf-c2-BKH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H2U-TN-fPL">
            <objects>
                <navigationController id="zuf-c2-BKH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Muz-TH-8P7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dcv-04-ax2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ji-BV-P4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="234"/>
        </scene>
        <!--CJLayoutHelper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-B5-pWT">
                                <rect key="frame" x="116" y="135" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="gH8-mG-d4y"/>
                                    <constraint firstAttribute="height" constant="30" id="hZe-4w-fUk"/>
                                </constraints>
                                <state key="normal" title="加载plist配置"/>
                                <connections>
                                    <action selector="pustToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xx8-9B-Icm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-f9-P20">
                                <rect key="frame" x="130" y="185" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="TQw-Rz-G6M"/>
                                    <constraint firstAttribute="height" constant="30" id="kgd-dI-uK0"/>
                                </constraints>
                                <state key="normal" title="下发配置"/>
                                <connections>
                                    <action selector="pustToNetList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qu-g7-wPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2g-B5-pWT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="Chi-n2-ona"/>
                            <constraint firstItem="jYX-f9-P20" firstAttribute="top" secondItem="l2g-B5-pWT" secondAttribute="bottom" constant="20" id="b5Q-mX-enY"/>
                            <constraint firstItem="l2g-B5-pWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10.5" id="eyn-5m-2zC"/>
                            <constraint firstItem="jYX-f9-P20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8.5" id="sBW-b7-To5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CJLayoutHelper" id="xVj-6r-oeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.75" y="232.3943661971831"/>
        </scene>
    </scenes>
</document>
